<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Birdeye</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #f5f5f5;
    --text-color: #000000;
    --secondary-color: #19162e;
}
a{
    text-decoration: none;
}


body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    letter-spacing: 1px;
    margin: 0 5%;

    transition: background-color .25s, color .25s;
}
/* Nav bar */
header{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 40px 32px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
header.shadow{
    background-color: var(--secondary-color);
    padding: 50px 32px;
    transition: 0.4s;
    box-shadow: 0 1px 4px hsl(0 4% 14%/10%);
}
.menu-icon .bx-menu{
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    display: none;
    float: right;
    margin-right: 40px;
    color: white;
}



.logo a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.5rem;
}
.logo span{
    color: rgb(0, 255, 242);
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav ul{
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    

}
.nav-btn{
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
}
.nav-btn a{
    color: var(--text-color);
    font-size: 1.05rem;
}
.nav-btn:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: #f5f5f5c7;
}
nav .dropdown{
    position: relative;
    display: inline-block;
}

#dropdown-list{
    font-size: 1.2rem;
    
}
#dropdown-list:hover{
    cursor: pointer;
    transition: 3s;
}
.dropdown-content{
    display: none;
    margin-top: 2px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover { background-color: #dcdbdb}
  .dropdown:hover .dropdown-content {
    display: block;
  }
nav ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.2rem;
}
nav ul li a:hover:not(.dropdown-list){
    cursor: pointer;
    transition: 0.5s;
    color: #f5f5f5c7;
}
  .about {
    display: block;
    margin: 15% auto;
  }
  .container p {
    font-size: 19px;
    line-height: 2.0;
  }
  .container h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">Birdeye</a></h1>
        <div class="menu-icon">
            <i class="bx bx-menu"></i>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                <li class="dropdown-list"><a id="dropdown-list" href="#">Categories</a></li>
                <div class="dropdown-content">
                    <a href="#">Sports</a>
                    <a href="#">Food</a>
                    <a href="#">Entertainment</a>
                    <a href="#">Tech</a>

                  </div>
                </div>

                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            <li class="nav-btn"><a href ="/signup.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
  <section class="about">
    <div class="container">
      <h1>About Us</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam consequuntur placeat aspernatur corporis, quidem esse unde molestias magni optio ab nihil quam illo atque! Reprehenderit cupiditate exercitationem recusandae ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam consequuntur placeat aspernatur corporis, quidem esse unde molestias magni optio ab nihil quam illo atque! Reprehenderit cupiditate exercitationem recusandae ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam consequuntur placeat aspernatur corporis, quidem esse unde molestias magni optio ab nihil quam illo atque! Reprehenderit cupiditate exercitationem recusandae ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam consequuntur placeat aspernatur corporis, quidem esse unde molestias magni optio ab nihil quam illo atque! Reprehenderit cupiditate exercitationem recusandae ea.
        </p>
    </div>
  </section>
</body>
</html>
